﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>OiVision2_NetduinoPlus</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>OiVision2_NetduinoPlus</RootNamespace>
    <ProjectTypeGuids>{b69e3092-b931-443c-abe7-7e7b65f2a37f};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CD1EFF04-24E4-442B-8948-3EABBC9BFBD3}</ProjectGuid>
    <TargetFrameworkVersion>v4.2</TargetFrameworkVersion>
    <NetMfTargetsBaseDir Condition="'$(NetMfTargetsBaseDir)'==''">$(MSBuildExtensionsPath32)\Microsoft\.NET Micro Framework\</NetMfTargetsBaseDir>
    <DeployDevice>Netduino</DeployDevice>
    <DeployTransport>USB</DeployTransport>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG,TRACE,MF_FRAMEWORK_VERSION_V4_2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>MF_FRAMEWORK_VERSION_V4_2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>OiVision2_NetduinoPlus.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="$(NetMfTargetsBaseDir)$(TargetFrameworkVersion)\CSharp.Targets" />
  <ItemGroup>
    <Compile Include="..\common\ISHT11_IOProvider.cs">
      <Link>ISHT11_IOProvider.cs</Link>
    </Compile>
    <Compile Include="..\common\lcd.cs">
      <Link>lcd.cs</Link>
    </Compile>
    <Compile Include="..\common\MCP320X.cs">
      <Link>MCP320X.cs</Link>
    </Compile>
    <Compile Include="..\common\SensirionSHT11.cs">
      <Link>SensirionSHT11.cs</Link>
    </Compile>
    <Compile Include="..\common\SHT11_GPIO_IOProvider.cs">
      <Link>SHT11_GPIO_IOProvider.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SerialPortHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Json.NetMF, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Json.NetMF.1.3.0.0\lib\netmf42\Json.NetMF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SPOT.Hardware" />
    <Reference Include="Microsoft.SPOT.Hardware.PWM" />
    <Reference Include="Microsoft.SPOT.Hardware.SerialPort" />
    <Reference Include="Microsoft.SPOT.IO" />
    <Reference Include="Microsoft.SPOT.Native" />
    <Reference Include="Microsoft.SPOT.Net" />
    <Reference Include="mscorlib" />
    <Reference Include="SecretLabs.NETMF.Hardware.NetduinoPlus, Version=4.2.2.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.IO" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>C:\Users\Justin\Documents\Projects\VSCalcFileSize\obj\Release\CalcFileSize.exe $(TargetDir)le 65536</PostBuildEvent>
  </PropertyGroup>
</Project>